# DesignSystem-Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
design-system/: build.gradle
design-system-catalog/: AndroidManifest.xml  build.gradle
design-system-catalog/src/main/: AndroidManifest.xml
design-system-catalog/src/main/res/drawable/: background_circle_button.xml
design-system-catalog/src/main/res/layout/: activity_button.xml  activity_main.xml  component_bottom_app_bar.xml  component_bottom_navigation.xml  component_bottom_sheet.xml  component_buttons.xml  component_cards.xml  component_checkbox.xml  component_chips.xml  component_dialog.xml  component_drawer.xml  component_fabs.xml  component_radio_button.xml  component_snackbar.xml  component_switch.xml  component_tabs.xml  component_text_field.xml  component_top_app_bar.xml  epoxy_vh_text.xml  vh_button.xml
design-system-catalog/src/main/res/values/: strings.xml  theme.xml
design-system/src/main/: AndroidManifest.xml
design-system/src/main/res/color/: color_on_surface_emphasis_disabled.xml  color_on_surface_emphasis_high.xml  color_on_surface_emphasis_medium.xml  color_on_surface_opacity_12.xml  color_on_surface_opacity_25.xml  color_primary_opacity_10.xml  color_primary_opacity_25.xml  mtrl_background_tint_color_selector.xml  mtrl_btn_bg_color_selector_inverse.xml  mtrl_chip_surface.xml  mtrl_text_btn_text_color_selector_muted.xml  selector_button_icon_primary_tint.xml  selector_button_outline_negative_outline.xml  selector_button_outline_primary_outline.xml  selector_button_solid_error_negative_background.xml  selector_button_solid_error_text.xml  selector_button_solid_negative_background.xml  selector_button_solid_negative_reverse_text.xml  selector_button_solid_primary_reverse_text.xml  selector_button_text_negative_ripple.xml  selector_button_text_negative_text.xml  selector_button_text_secondary_ripple.xml  selector_button_text_secondary_text.xml  selector_chip_background.xml  selector_chip_text.xml
design-system/src/main/res/color-v23/: color_brand_orange_opacity_10.xml  color_on_surface_emphasis_disabled.xml  color_on_surface_emphasis_high.xml  color_on_surface_emphasis_medium.xml  color_on_surface_opacity_12.xml  color_on_surface_opacity_25.xml  color_primary_opacity_10.xml  color_primary_opacity_25.xml  mtrl_background_tint_color_selector.xml  mtrl_btn_bg_color_selector_inverse.xml  mtrl_chip_stroke.xml  mtrl_chip_surface.xml  mtrl_chip_text.xml  mtrl_text_edt_color_selector.xml  selector_button_icon_primary_tint.xml  selector_button_outline_negative_outline.xml  selector_button_outline_negative_text.xml  selector_button_outline_primary_outline.xml  selector_button_solid_error_text.xml  selector_button_solid_negative_background.xml  selector_button_solid_primary_background.xml  selector_button_solid_primary_reverse_text.xml  selector_button_text_negative_text.xml  selector_button_text_secondary_text.xml  selector_chip_text.xml
design-system/src/main/res/drawable-v21/: background_circle_button.xml  background_spinner_drop_down.xml  (+3 more)
(+48 files in other folders)
