apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "digital.wup.android-maven-publish"

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.2'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'

    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug{

    }
  }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Better-Engineering/DesignSystem-Android")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
              }
          }
      }
    publications {
        gpr(MavenPublication) {
            from(components.android)
            groupId "$GROUP"
            artifactId "better-design-system"
            // Use your configured version outside CI, the SHA of the top commit inside.
            version System.env['GITHUB_SHA'] == null ? "$VERSION" : System.env['GITHUB_SHA']
          }
      }
  }

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "com.google.android.material:material:1.1.0"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
}
